{
  "name": "image-tagger",
  "version": "0.0.1",
  "description": "A website that scan pictures and generate tags.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a99-imagevid.git"
  },
  "keywords": [
    "pictures",
    "tags"
  ],
  "author": "@StevenAMartin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a99-imagevid/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a99-imagevid#readme",
  "dependencies": {
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "got": "^12.6.0",
    "nodemon": "^2.0.22"
  }
}
